.container{
    height: 100vh;
    max-width: 992px;
    margin: 0 auto;
    padding: 2.5rem 2rem;
    
    display: flex;
    flex-direction: column;
}
/* @media(min-width:400px){
    .container section{
        flex: 1;
        padding-top: 10;
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        align-content: center;
    }
} */
.container section{
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    align-content: center;  
    padding-bottom: 1.2rem;
}

@media(min-width:500px){
    
    .container section{
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-content: center;
    }
}